LocalBooru/MainWindow.xaml

<Window x:Name="LocalBooru_Search" x:Class="LocalBooru.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LocalBooru Search" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="TitleBlock" HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" Text="LocalBooru" VerticalAlignment="Top" TextAlignment="Center" Foreground="#FF00ADEF" Height="77" Width="497" FontWeight="Bold" FontSize="64"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="20" Margin="10,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Foreground="#7F000000" Text="Enter search tags, separated by commas." FontStyle="Italic" GotFocus="EraseDefaultText" />
        <Button x:Name="searchButton" Content="Go" HorizontalAlignment="Left" Margin="430,121,0,0" VerticalAlignment="Top" Width="75" Click="InitiateSearch" />
        <Button x:Name="settingsButton" HorizontalAlignment="Left" Margin="477,10,0,0" VerticalAlignment="Top" Width="32" Height="32" RenderTransformOrigin="-0.233,1.2" Background="#00000000" BorderBrush="#7F707070">
            <Image x:Name="settingsIcon" Height="30" Width="30" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill" Source="Assets/gearicon.png" Opacity="0.25"/>
        </Button>
        <DataGrid x:Name="resultBox" HorizontalAlignment="Left" Height="150" Margin="10,159,0,0" VerticalAlignment="Top" Width="497"/>

    </Grid>
</Window>
